<?php

/*

CREATE SCHEMA `rsstatus` DEFAULT CHARACTER SET utf8 ;
CREATE  TABLE `hosts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `owner` VARCHAR(145) NULL ,
  `addr` VARCHAR(70) NULL ,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;
CREATE  TABLE `history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `time` INT NULL ,
  `host_id` INT NULL ,
  `msg_id` INT NULL ,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;
CREATE TABLE `hist_extra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `history_id` int(11) DEFAULT NULL,
  `ri_max` int(11) DEFAULT NULL,
  `ri_min` int(11) DEFAULT NULL,
  `msg` TEXT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

 */

$mysql_hostname = '127.0.0.1';
$mysql_username = '';
$mysql_password = '';
$mysql_database = 'rsstatus';

$tmp_dir = '/tmp/';




